國字數字 大寫 特殊符號(銀行、支票用)
零 壹 貳 參 肆 伍 陸 柒 捌 玖 拾

打勾 特殊符號
 ✓ ✔ ✗ ✘ ∨ √ ˇ ☐ ☑ ☒
　✔ 如何使用:滑鼠選取、按右鍵即可「複製」　
三角形 特殊符號
▲ ▼ ▴ ▾  ▸ ►  ◂ ◄ ◢ ◣
△ ▽ ▵ ▿ ▷ ▹ ▻ ◁ ◃ ◅ ◥ ◤
◅ ◢ ◣ ◤ ◥ ◬ ◭ ◮ ∇ ∆ ⊿ ⟁
⧍ ⧊ ⧋ ⧌ ⧐ ⧏ ⧔ ⧕ ⧑ ⧒ ⧓ ⧖ ⧗
⍒ ⌺ ⍙ ⏅ ⏃ ⏄ ⍋ ⍫ ⍱ ⍲ ⍢
圓形 特殊符號
◦○ ◯ ⦿ ◉ ● ⊖ ⊙ ⊚ ⊕ ⊗ ⊘ ⊛ ⊜ ⊝ ◌ ◍ ◎ ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗  ❍ ⌒  ◜ ◝ ◞ ◟ ◠ ◡ ⍥ ⧀ ⧁ ⦰ ⦷ ⦹ ⦺ ⦻ ⦼ ⦽ ⧂ ⧃ ⧭ ⍜ ♾ ⏀ ⏁ ⏂ ⍉ ⌽ ⎊ ⧬ ⧭ ◵ ⦻ ⧲ ⧳ ⚇ ⚆ ⚉ ⚈
大、小愛心 雙愛心 常用愛心特殊符號
  ❥ ♡ დ ღ ❣ ❦ ❧   ღ  ❥  ♡     💕  💖                💞  
 
上下左右 箭頭、單雙各式箭頭 常用箭頭特殊符號(2018/11/07更新)
↑ ↓ → ← ↔ ↕     ↛ ↚  ⤴ ⤵ ↵ ↴ ↱ ↰ ↳ ↲
↟ ↡ ↠ ↞ ↣ ↢ ↥ ↧ ↦ ↤ ↨ ↬ ↫ ↝ ↜ ↭ ↮  ↯ ↸
↾ ↿↼ ⇀⇂ ⇃↽ ⇁  ⥒ ⥓ ⥔ ⥕ ⥖ ⥗ ⥘ ⥙ ⤞ ⤝ ⤠ ⤟
⇒ ⇐ ⇏ ⇍ ⇎ ⇕ ⇗ ⇖ ⇘ ⇙ ➾ ⇛ ⇚ ⇝ ⇜ ⇞ ⇟ ⇢ ⇠ ⇡ ⇣ ⇥ ⇤
⥂ ⥃ ⥄ ⥅ ⥆ ↹ ⇈ ⇊ ⇇ ⇉ ⇅ ⇄ ⇆ ⇋ ⇌
↩ ↪ ⤣ ⤤ ⤥ ⤦ ⤡ ⤢ ⤧ ⤨ ⤩ ⤪ ⤭ ⤮ ⤱ ⤲ ⤯ ⤰
⤻ ⤺ ⤼ ⤽ ⤹ ⤸ ⤿ ⤾ ⥀ ⥁ ↺ ↻
➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠  ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➲
➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱
⇦ ⇧ ⇨ ⇩ ⇪ ⌅ ⌆ ⌤ ⏎  
☇ ☈ ☊ ☋ ☌ ☍
➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽
注音符號、注音特殊符號
ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ 
ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ 
ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ 
ㄣ ㄤ ㄥ ㄦ ㄧ ㄨ ㄩ ˙ ¯ ˊ ˇ ˋ ˙
❝有沒有一點點點嚇到？原來有這麼多，我們不知道的特殊符號(symbols)！❞

標點 特殊符號
， 、 。 ！ ： ； ︰ ˙ ‥ ‧  ‵ ❛ ❜ ❝ ❞ 〃 〝 〞 ﹁ ﹂ ﹃ ﹄ ﹐ ﹒ ﹔ ﹔ ﹕ ＃ ＄ ％ ＆ ＊ ． ？ ＠ ～ • … ¿ ⁇ ⁉ ⁈  ‽ ⸘  ❢ “ ‘ · ′ ” ’
左右括號 常用特殊符號
（ ） ＜ ＞ ｛ ｝ 〈 〉 《 》 「 」 『 』 【 】 〔 〕 ﹙ ﹚ ﹛ ﹜ ﹝ ﹞ ﹤ ﹥
上下括號 常用特殊符號
︵ ︷ ︹ ︻ ︽  ︿ ﹁ ﹃
︶ ︸ ︺ ︼ ︾  ﹀ ﹂ ﹄
星星 常用特殊符號
★ ☆ ✪ ✦ ✧ ✩ ✫ ✬ ✭ ✮ ✯ ✰ ✡ ⁂ ⁎ ⁑ * ⁕ ✢ ✣ ✥ ✱ ✲   ✵ ✶ ✷ ✸ ✹ ✺
花朵 常用特殊符號
✿ ❀ ❁ ❂ ❃ ❇ ❈ ❉ ❊ ❋ ✻ ✼ ✤ ✽ ✾ 
數字 常用特殊符號
０ １ ２ ３ ４ ５ ６ ７ ８ ９
⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
🄁 🄂 🄃 🄄 🄅 🄆 🄇 🄈 🄉 🄊
⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽
⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇
⓿ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿
⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿
⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ 
㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩
㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉
Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ
圖形 正方形 長方形 菱形 特殊符號、色塊特殊符號
∎ ⊞ ⊟ ⊠ ⊡ ⎔ ⎚ ▀
▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▋ ▌ ▍ ▎ ▏ ▐ ░ ▒ ▓ ▔ ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ▬ ▭ ▮ ▯ ▰ ▱ ◘ ◧ ◨ ◩ ◪ ◫ ☖ ☗ ❏ ❐ ❑ ❒ ❖ ❘ ❙ ❚ ◊  ▩ ▢ ⊡ ⧉ ⟥ ⟤ ⧆ ⧈ ⧇ ⧄ ⧅ ⧯ ⧮ ⌷ ⌸ ⌹ ⍰ ⍞ ⍠ ⍁ ⍂ ⎅ ⏍ ⏛
◆ ◇ ◈ ⟐ ⋄ ⟐ ⟡ ⎏ ⎐ ⎑ ⎒ ⟢ ⟣ ⧪ ⧫ ⧰ ⍚ ⟕ ⟖ ⟗ ⟠
數學運算、數學單位 常用特殊符號
1、加,減,乘,除 運算元特殊符號
＋  －  ×  ÷  ／  ＝  ≠  √  ±
2、幾何特殊符號
⊥   ‖   ∠   ⌒   ⊙   ≡   ≌    △
3、代數特殊符號
∝   ∧   ∨   ～   ∫   ≠  ≤  ≥  ≈  ∞   ∶
4、集合特殊符號
∪   ∩   ∈
5、數學特殊符號
∑   π（圓周率）
∴  ∵  ∶  ∷  ∸  ∹  ∺  ∻  ∼  ∽  ∾  ∿  ≀
6、推理特殊符號
 |a|    ⊥    ∽    △    ∠    ∩    ∪    ≠    ≡    ±    ≥    ≤    ∈    ←
 ↑    →    ↓                    ‖    ∧    ∨
⋙ ⋘  ⋚ ⋛ ⋟ ⋞ ⋣ ⋢ ⋥ ⋤ ⋩ ⋨ ⋧ ⋦ ⋫ ⋪ ⋭ ⋬ ⋰ ⋱  ⋮ ⋯
7.分母、分子、百分比 符號表
½ ⅓ ⅔ ¼ ¾ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅐ ⅛ ⅜ ⅝ ⅞ ⅑ ⅒ ⅟ ↉
% ‰ ‱
8.數字 其他特殊符號
ƒ √ ∛ ∜ ∝ ∞ ∟ ∠ ∡ ∢ ∀ ∁ ∂ ∃ ∄ ∅ ∆ ∇
人、表情 常用特殊符號,emoji
 ☻ ☹  〠  웃 유
😀     😅 😆 😇 😈
  😋   😎  😐 😑
   😕  😗  😙 
😛    😟    
😤  😦 😧  😩  😫 😬
 😮 😯     😴 😵
😶  😸 😹 😺 😻 😼 😽 😾
😿 🙀 🙈 🙉 🙊  🙋 🙍 🙎

❝ 有找到你想找的特殊符號(symbols)嗎？一個符號勝過千言萬語！❞
男、女性別 常用特殊符號(2018/3/26 新增)
☿　♀　♁　♂　⚢　⚣　⚤　⚥　⚦　⚧　⚨　⚩
12星座 常用特殊符號
白羊座，金牛座，雙子座，巨蟹座，獅子座，處女座，天秤座，天蠍座，射手座，摩羯座，水瓶座和雙魚座的符號 ,emoji
           
天氣 常用特殊符號,emoji
  ☂ ϟ  ☄ ☉ ☼ ☾ ☽ ♁  ❄ ❅ ❆ ☃ ⭐  ⛅ 🌤 🌥 🌦 🌧 🌩 🌪 🌫       
手指 常用特殊符號,emoji
☛ ☚ ☞ ☜ ☟
 🤚 🖐🖖    🤞 🤟 🤘 🤙        🤜 🤛   🤲   ✍ 
🏻 🤚🏻 🖐🏻🖖🏻 🏻 🏻 🏻 🤞🏻 🤟🏻 🤘🏻 🤙🏻 🏻🏻 🏻 🏻 🏻 🏻 🏻 🏻 🏻🤜🏻 🤛🏻 🏻 🏻 🤲🏻 🏻 🏻 ✍🏻 🏻
🏽 🤚🏽 🖐🏽🖖🏽 🏽 🏽 🏽 🤞🏽 🤟🏽 🤘🏽 🤙🏽 🏽🏽 🏽 🏽 🏽 🏽 🏽 🏽 🏽🤜🏽 🤛🏽 🏽 🏽 🤲🏽 🏽 🏽 ✍🏽 🏽
辦公室 常用特殊符號(2018/3/26 調整)
✉ ℡ ℻  ☏  ✄ ✆ ✎ ✏ ✐ ✑ ✒ ✇ ℗  ⌛    % ‰ ‱
🅏 🆏 ⚐ ⚑ ⚆ ⚇ ⚈ ⚉ ⚞ ⚟  ⚬ ⚭ ⚮ ⚯ ☊ ♂ ♀
水果、蔬菜 常用特殊符號,emoji
🍇 🍈   🍋 🍌 🍍  🍏
🍐 🍑 🍒  🥝  🥥 🥑
 🥔 🥕 🌽 🌶 🥒 🥦 🍄 🥜

各式植物 常用特殊符號,emoji
🌼     🌲 🌿 ☘
 🌳    🥀 🌱
2019必玩行事曆推薦：
✔淡海輕軌試營運~免費搭1個月,你聽過花開的聲音嗎?臺中花博,花之禮讚-四大美術館聯合大展
✔好吃行事曆:Costco好市多CP值高必買推薦..㊕Costco總裁說話了這2樣一定要買!(最新1月2月優惠商品)
✔好吃行事曆:2018台北米其林美食指南！20家摘星,36家必比登推介,70家米其林餐盤..

動物(狗、豬、牛、猴..)常用特殊符號(2018/7/24 新增) ,emoji
      🦁 
   🐼    
🐕  🐈  🐄 🐖  
 🐇 🐓   🦉 🐢 🐉
  🦋    🐌  🦇  🐞

交通工具(火車、捷運、車、飛機、船..)常用特殊符號(2018/7/24 新增) ,emoji
🚂   🚋   
   🚛  🛵 
⛴ 🛳 🚁 🚠 
球類(藍球、棒球、足球、排球、橄欖球、羽球、保齡球..)常用特殊符號 ,emoji
   🏐   🎳   🏉 
 
音符、音樂 常用特殊符號
♩ ♪ ♫ ♬ ♭ ♮ ♯
撲克 常用特殊符號
    ♡ ♢ ♤ ♧ 
易經 常用特殊符號
☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷

線段 常用特殊符號
 ‐ ‑ ‒ ― ⁃ ≣ ⎯ ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋  ╌ ╍ ╎ ╏ ═ ═ ║  ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿ ▏ ▕  — 
長度、溫度、學術、面積、攝氏、華氏 常用特殊符號
℃ ℉ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ ° ℉
§№ ℡ ℠   ℀ ℁ ℅ ℆ ℂ  ℄ ℇ ℈
㎙ ㎚ ㎛ ㎜ ㎝ ㎞ ㎟ ㎠ ㎡ ㎢ ㎣ ㎤ ㎥ ㎦
㎅ ㎆ ㎇㎕ ㎖ ㎗ ㎘ ㎍ ㎎ ㎏ ㏀ ㏁
㍱ ㍲ ㍳ ㍴ ㍵ ㍶ ㎀ ㎁ ㎂ ㎃ ㎄
㎈ ㎉ ㎊ ㎋ ㎌ ㎐ ㎑ ㎒ ㎓ ㎔
㏃ ㏄ ㏅ ㏆ ㏇ ㏈ ㏉ ㏊ ㏋ ㏌ ㏍ ㏎ ㏏
㏐ ㏑ ㏒ ㏓ ㏔ ㏕ ㏖ ㏗ ㏙ ㏚ ㏛ ㏜ ㏝
貨幣 常用特殊符號
美元、日元符號、韓圓符號、英磅符號、歐元符號、美分符號、人民幣符號、盧布符號....
$　￥　₩　￡　€　￠　¥　₽ 　₮　฿　৲　৳　௹　៛　₠　₢　₣　₤　₥　₦　₧　₨　₪　₫　₭　₯　₰　₲　₳　₴　﷼　¢　¤　ƒ
角度  常用特殊符號
⦯ ⦮ ⦨ ⦩ ⦬ ⦭ ⦪ ⦫ ⦥ ⦤ ⦦ ⦧ ⦛ ⦜ ⦟ ⦡ ⦠ ⦣ ⦢ ⦞ ⦝
語言 常用特殊符號
各種英文字母 常用特殊符號
ᴀ　ʙ　ᴄ　ᴅ　ᴇ　ғ　ɢ　ʜ　ɪ　ᴊ　ᴋ　ʟ　ᴍ　ɴ　ᴏ　ᴏ　ᴘ　ǫ　ʀ　s　ᴛ　ᴜ　ᴠ　ᴡ　x　ʏ　ᴢ
Ａ　Ｂ　Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ｈ　Ｉ　Ｊ　Ｋ　Ｌ　Ｍ　Ｎ　Ｏ　Ｐ　Ｑ　Ｒ　Ｓ　Ｔ　Ｕ　Ｖ　Ｗ　Ｘ　Ｙ　Ｚ　ａ　ｂ　ｃ　ｄ　ｅ　ｆ　ｇ　ｈ　ｉ　ｊ　ｋ　ｌ　ｍ　ｎ　ｏ　ｐ　ｑ　ｒ　ｓ　ｔ　ｕ　ｖ　ｗ　ｘ　ｙ
⒜　⒝　⒞　⒟　⒠　⒡　⒢　⒣　⒤　⒥　⒦　⒧　⒨　⒩　⒪　⒫　⒬　⒭　⒮　⒯　⒰　⒱　⒲　⒳　⒴　⒵
Ⓐ　Ⓑ　Ⓒ　Ⓓ　Ⓔ　Ⓕ　Ⓖ　Ⓗ　Ⓘ　Ⓙ　Ⓚ　Ⓛ　Ⓜ　Ⓝ　Ⓞ　Ⓟ　Ⓠ　Ⓡ　Ⓢ　Ⓣ　Ⓤ　Ⓥ　Ⓦ　Ⓧ　Ⓨ　Ⓩ
ⓐ　ⓑ　ⓒ　ⓓ　ⓔ　ⓕ　ⓖ　ⓗ　ⓘ　ⓙ　ⓚ　ⓛ　ⓜ　ⓝ　ⓞ　ⓟ　ⓠ　ⓡ　ⓢ　ⓣ　ⓤ　ⓥ　ⓦ　ⓧ　ⓨ　ⓩ　
中國 常用特殊符號
㊣　㊤　㊥　㊦　㊧　㊨　㊊　㊋　㊌　㊍　㊎　㊏　㊐　㊕　　㊚　㊛　㊖　　㊘　㊜　㊝　㊞　㊟　㊠　㊡　㊢　㊩　㊪　㊫　㊬　㊭　㊮　㊯　㊰　㊑　㊒　㊓　㊔
日語 日文 常用特殊符號
平假名、 片假名
あ い う　え お か き く け こ さ し す せ そ た ち つ て と な に ぬ ね の は ひ ふ へ ほ　ま み む め も や ゆ よ ら り る れ ろ わ ゐ ゑ を んア イ ウ エ オ カ キ ク ケ コ サ シ ス セ ソ タ チ ツ テ ト ナ ニ ヌ ネ ノ ハ ヒ フ ヘ ホマ ミ ム メ モ ヤ ユ ヨ ラ リ ル レ ロ ワ ヰ ヱ ヲ ン
が　ぎ　ぐ　げ　ご　ざ　じ　ず　ぜ　ぞ　だ　ぢ　づ　で　ど　ば　び　ぶ　べ　ぼ　ゔ　ぱ　ぴ　ぷ　ぺ　ぽガ　ギ　グ　ゲ　ゴ　ザ　ジ　ズ　ゼ　ゾ　ダ　ヂ　ヅ　デ　ド　バ　ビ　ブ　ベ　ボ　ヴ　ヷ　ヸ　ヹ　ヺ　パ　ピ　プ　ペ　ポ
ぁ　ぃ　ぅ　ぇ　ぉ　っ　ゃ　ゅ　ょ　ゎ　ァ　ィ　ゥ　ェ　ォ　ッ　ャ　ュ　ョ　ヮ　ヵヶ々　ゝ　ゞ　ヽ　ヾ　ー
㋐　㋑　㋒　㋓　㋔　㋩　㋪　㋫　㋬　㋭
㋕　㋖　㋗　㋘　㋙　㋮　㋯　㋰　㋱　㋲
㋚　㋛　㋜　㋝　㋞　㋳　　　㋴　　　㋵
㋟　㋠　㋡　㋢　㋣　㋶　㋷　㋸　㋹　㋺
㋤　㋥　㋦　㋧　㋨　㋻　㋼　　　㋽　㋾
㍻　㍼　㍽　㍾　㍿
韓文 韓語 常用特殊符號
ㄱ　ㄲ　ㄳ　ㄴ　ㄵ　ㄶ　ㄷ　ㄸ　ㄹ　ㄺ　ㄻ　ㄼ　ㄽ　ㄾ　ㄿ　ㅀ　ㅁ　ㅂ　ㅃ　ㅄ　ㅅ　ㅆ　ㅇ　ㅈ　ㅉ　ㅊ　ㅋ　ㅌ　ㅍ　ㅎ　ㅏ　ㅐ　ㅑ　ㅒ　ㅓ　ㅔ　ㅕ　ㅖ　ㅗ　ㅘ　ㅙ　ㅚ　ㅛ　ㅜ　ㅝ　ㅞ　ㅟ　ㅠ　ㅡ　ㅢ　ㅥ　ㅦ　ㅧ　ㅨ　ㅩ　ㅪ　ㅫ　ㅬ　ㅭ　ㅮ　ㅯ　ㅰ　ㅱ　ㅲ　ㅳ　ㅴ　ㅵ　ㅶ　ㅷ　ㅸ　ㅹ　ㅺ　ㅻ　ㅼ　ㅽ　ㅾ　ㅿ　ㆀ　ㆁ　ㆂ　ㆃ　ㆄ　ㆅ　ㆆ　ㆇ　ㆈ　ㆉ　ㆊ
英文kk音標 常用特殊符號
i:　ə:　a:　ɔ:　u:　i　e　æ　ə　ʌ　ɔ　u
ei　ai　ɔi　əu　au　iə　εə　uə
p　t　k　f　θ　s　ʃ　h　tʃ　ts　　
tr　b　d　g　v　ð　z　ʒ　r　dʒ　　
dz　dr　j　w　m　n　ŋ　l
希臘字母 常用特殊符號
α　β　χ　δ　ε　η　γ　ι　κ　λ　μ　ν　ω　ο　φ　π　ψ　ρ　σ　τ　θ　υ　ξ　ζ
月份 常用特殊符號
㋀　㋁　㋂　㋃　㋄　㋅　㋆　㋇　㋈　㋉　㋊　㋋
星期 常用特殊符號
㈰　㈪　㈫　㈬　㈭　㈮　㈯
㊐　㊊　㊋　㊌　㊍　㊎　㊏
日期 常用特殊符號
㏠　㏡　㏢　㏣　㏤　㏥　㏦　㏧　㏨　㏩
㏪　㏫　㏬　㏭　㏮　㏯　㏰　㏱　㏲　㏳
㏴　㏵　㏶　㏷　㏸　㏹　㏺　㏻　㏼　㏽　㏾


時間 常用特殊符號
㍘　㍙　㍚　㍛　㍜　㍝　㍞　㍟　㍠　㍡　㍢　㍣　㍤
㍥　㍦　㍧　㍨　㍩　㍪　㍫　㍬　㍭　㍮　㍯　㍰
㏂　㏘
時間（時鐘） 常用特殊符號(2018/1/20 新增) ,emoji
⌛　⏳　⌚　⏰　⏱　🕰　⏲
1點　2點　3點　4點　5點　6點
7點　8點　9點　10點　11點　12點
🕜1點半　🕝2點半　🕞3點半　🕟4點半　🕠5點半　🕡6點半
🕢7點半　🕣8點半　🕤9點半　🕥10點半　🕦11點半　🕧12點半
塑膠材質回收編號、資源回收 常用特殊符號(2018/2/14 新增) ,emoji
♳　♴　♵　♶　♷　♸　♹　♺
♲　♻　♼　♽
骰子點數 常用特殊符號(2018/2/14 新增)
⚀ ⚁ ⚂ ⚃ ⚄ ⚅
分隔線符號 常用特殊符號
☆║．．．．．．．．．．．．．║☆
＊－。－。－。－。－。－。－。＊
…。…。…。…。…。…。…。 …。
╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
國際象棋 西洋棋 常用特殊符號
♔　♕　♖　♗　♘　♙　♚　♛　♜　♝　♞　♟
文化、宗教 常用特殊符號
☯　✚　✛　✜　✝　✞　✟　☪　✡　♕　♚　♛　☤　☥　☦　☧　☨　☩　☫　☬　☮　☭　☸　☽　☾　✙　✠　✢　☠　 卍　卐
特殊字母 常用特殊符號
Ä　Ã　Ç　Ê　Ë　Î　Ï　Ð　Ñ　Õ 
Ö　Û　Ü　ã　ä　ê　ë　î　ï　õ 
ö　Ÿ　Ŵ　Ž　Ť　Ř　Ň　ĩ　ħ　ą 
č　Ĥ 
上下標  常用特殊符號(2017/05/02新增)
⁰　¹　²　³　⁴　⁵　⁶　⁷　⁸　⁹ 
₀　₁　₂　₃　₄　₅　₆　₇　₈　₉
⁺　⁻　⁼　⁽　⁾　ⁿ　₊　₋　₌　₍　₎
ₑ　ₒ　ₓ　ₐ　ₔ
❝ 符號加符號，等於無限個「表情符號」，顏文字/かおもじ/emoticon：非單一符號，由數個文字或符號所組成的表情。❞
表情符號、顏文字 常用特殊符號
ʕ•ᴥ•ʔ ( •̀_•́ ) (>皿<)  (´･ω･`)
[>=<] (`o´) (ˇ⊖ˇ) (°ヮ°) ・ε・
( ︶︿︶) (◕◡◉) ╥﹏╥ ●︿●
ಠ╭╮ಠ (⊙▂⊙ ) (￣ε￣)~♪
ಥ_ಥ (T_T) (◕︿◕✿) (•ㅅ•) (¬_¬)ﾉ
(≧∇≦)/ (^o^)/ |(￣3￣)| ˶⚈Ɛ⚈˵
(ಥ_ʖಥ) （>﹏<） (╥_╥) ಠ_ಠ ◉_◉
ఠ_ఠ　ಠ~ಠ　ಠ.ಠ <(￣3￣)>
╮(╯_╰)╭　╮(╯∀╰)╭
ʘ̥ꀾʘ̥ ^ↀᴥↀ^ (⁎˃ᆺ˂) ┌( ಠ‿ಠ)┘
(●'Д'●) (◎_◎;) Σ(T□T)
(＞﹏＜) (→_→)  (￣﹁￣)
＝"＝凸 （'Д`） (･ิω･ิ)
(ΘΘ) (๑￫ܫ￩) (｀_ゝ´) ヽ( ^∀^)ﾉ
ლ(･ ิω･ิლ) ლ(❛◡❛✿)ლ
⚗_⚗ (◕ᴥ◕) (≧Д≦) (;´ρ`) (T^T)
 乁( ◔ ౪◔)「
...未完，持續更新中

特殊符号大全(点击复制)-aTool在线工具特殊符号大汇总，点击符号即可直接复制，非常方便！

好看的符号图案
♔♕♖♚♛♜☂☃☼☽☾❄❅❆★☆✦✪✫✿❀❁ღ☑✔✘ㄨ✖✉♂♀웃유☣☤⌘༄☯☭❧⚘✍✎✑✄☹☻☪❂☬☸♆卍☩◙❦☸

标点符号大全。，、：∶；‘’“”〝〞ˆˇ﹕︰﹔﹖﹑·¨.¸;´？！～—｜‖＂〃｀@﹫¡¿﹏﹋︴々﹟#﹩$﹠&﹪%﹡﹢×﹦‐￣¯―﹨˜﹍﹎＿-~（）〈〉‹›﹛﹜『』〖〗［］《》〔〕{}「」【】︵︷︿︹︽_︶︸﹀︺︾ˉ﹂﹄︼﹁﹃︻▲●□…→

序号符号
①②③④⑤⑥⑦⑧⑨⑩㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ

常用数学符号大全
≥≮≠^∽≌≯≈＜＞≥≤=≈‖∠≡+-×÷＋－±/=≤㏑∨⊙㏒‖∑∈∠⌒‰∶%∪∴∵∝∞∏∫∮∟⊿∷⊥∧∩√℃℉㎎㎏㎜㎝㎞㎡㏄㏎㏑㏒㏕℅‰‱∫∬∭∮∯∰∱∲∳

箭头符号大全
←↑→↓↰↱↲↳↴↵↶↺↻↷➝⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙⇚⇛↯↹↔↕⇦⇧⇨⇩➫➬➩➪➭➮➯➱⏎➜➥➦➧➨➷➸➻➼➽➸➹➳➤➟➲➢➣➞⇪➚➘➙➛➺⇞⇟⇠⇡⇢⇣⇤⇥↜↝➴➵➶↼↽↾↿⇀⇁⇂⇃↞↟↠↡↢↣↤↪↫↬↭↮↯↩⇜⇝↸↚↛↥↦↧↨

绘制表格符号
─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬╳╔╗╝╚╬═╓╩┠┨┯┷┏┓┗┛┳⊥﹃﹄┌╭╮╯╰

方形、圆心、三角形符号大全
❏❐❑❒▏▐░▒▓▔▕■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯ˍ∎⊞⊟⊠⊡⋄▱◆◇◈◧◨◩◪◫◰◱◲◳◻◼◽◾⧈⧫⎔◙◘▀▁▂▃▄▅▆▇▉▊▋█▌▍▎▛▜▝▞▟▖▗▘▙▚▰⊙●○◎◕¤☪❂✪☻☼Θ⊖⊘⊕⊚⊛⊜⊝◉◌◍◐◑◒◓◔⊗◖◗◯◴◵◶◷⚫❍⦁⦶⦸◤◥◄►◣◢▲▼▸◂▴▾△▽▷◁⊿▻◅▵▿▹◃∆◬◭◮◸◹◺◿∇☢

线形符号大全
ϟ≡—╾╭╮╯╰◜◝◞◟◠◡╴╵╶╷╸╹╺╻╼╽╿▏▕╌╍╎╏═`ˊᐟ‐‒―⁃≣⋐⋑⋒⋓⌒⌜⌝⌞⌟⎯─━│┃┄┅┆┇┈┉┊┋☰☱☲☳☴☵☶☷心形、米形、星星符号♤♡❥ღ❣❇❈❊✻★☆✡✦✧✩✪✫✬✭✮✯✰⁂⁑☑✓✔√☓☒✘ㄨ✕✖ރ✗✢✣☩
